pipeline {
    agent any
    environment {
      d_user = 'gurkan96'
      app_name = 'nginx-website'
      server_ip = '3.75.205.24'
      gitlab_endpoint = 'gitlab.com/gurkan96/nginx-learning.git'
      version = '2'
    }
     stages {
        stage('Build and Push docker image') {
            steps {
               withCredentials([usernamePassword(credentialsId: 'docker-credential', usernameVariable: 'USER', passwordVariable: 'PASS')]){
                     sh "docker build -t ${d_user}/${app_name}:${version} ."
                     sh 'echo $PASS | docker login -u $USER --password-stdin'
                     sh "docker push ${d_user}/${app_name}:${version}"
               }
            }
        }
        stage('Edit Docker Compose File') {
            steps {
                script {
                 contentReplace(
                   configs: [
                     fileContentReplaceConfig(
                       configs: [
                         fileContentReplaceItemConfig(
                           search: 'image-url',
                           replace: "${d_user}/${app_name}:${version}",
                           matchCount: 1,
                           verbose: false,
                         )
                       ],
                       fileEncoding: 'UTF-8',
                       lineSeparator: 'Unix',
                       filePath: 'docker-compose.yml'
                     )
                   ]
                )

                }
            }
        }
        stage('deploy'){
            steps {
                script {
                    echo 'deploying docker image to EC2...'
                    def dockerComposeCmd = "docker-compose up -d"
                    sshagent(['ec2-server-key']) {
                        sh "scp -v -o StrictHostKeyChecking=no docker-compose.yml ec2-user@${server_ip}:/home/ec2-user"
                        sh "ssh -v -o StrictHostKeyChecking=no ec2-user@${server_ip} ${dockerComposeCmd}"
                    }
                }
            }
        }
        stage('Revert Docker Compose File for Git') {
            steps {
                script {
                  contentReplace(
                     configs: [
                       fileContentReplaceConfig(
                         configs: [
                           fileContentReplaceItemConfig(
                             search: "${d_user}/${app_name}:${version}",
                             replace: 'image-url',
                             matchCount: 1,
                             verbose: false,
                           )
                         ],
                         fileEncoding: 'UTF-8',
                         lineSeparator: 'Unix',
                         filePath: 'docker-compose.yml'
                       )
                     ]
                  )
                }
            }
        }
    }
}
